<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Cameron Millen</h1>
    <h2></h2>
    <div id="content">
      <img src="Images/864254BB-944A-42CD-9E35-984F3DBEB3DA.jpeg" alt="Photo of me">
      <h3>About Me</h3>
      <p>
      </p>
      <h3>Family</h3>
      <p>
      </p>
      <img src="Images/3B638772-7748-4C88-A4E0-7928CF3C6149_1_102_o.jpeg" alt="">
      <p>
      </p>
      <img src="" alt="">
    </div>
  </div>
</body>
</html>